# Apoptosis-UI

./: .gitignore  ApoptosisUI.csproj  App.xaml  App.xaml.cs  CLAUDE.md  HYBRID_DEPLOYMENT.md  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_CONTEXT.md  PUBLISHING.md  README.md  README_HUGGINGFACE.md  api_server.py  app.py  best_model.pth  chat_handler.py  process_images.py  report_generator.py  requirements.txt
docs/: README.md  app.js  index.html  styles.css
frontend/: app.js  index.html  styles.css
