<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="process_images.py" CopyToOutputDirectory="PreserveNewest" />
    <None Include="chat_handler.py" CopyToOutputDirectory="PreserveNewest" />
    <None Include="report_generator.py" CopyToOutputDirectory="PreserveNewest" />
    <None Include=".env" CopyToOutputDirectory="PreserveNewest" />
    <None Include="*.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="*.jpg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="*.jpeg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="*.tif" CopyToOutputDirectory="PreserveNewest" />
    <None Include="*.tiff" CopyToOutputDirectory="PreserveNewest" />
    <None Include="best_model.pth" CopyToOutputDirectory="PreserveNewest" />
    <None Include="best_model_traced.pt" CopyToOutputDirectory="PreserveNewest" Condition="Exists('best_model_traced.pt')" />
  </ItemGroup>

</Project>
